<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo Discord</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
            font-weight: 400;
        
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-family: 'Luckiest Guy';
            color: #FFFFFF;
            text-transform: uppercase;
            text-align: left;
        }

        header p {
            color: #FFFFFF;
        }

        h2 {
            color: #23272A;
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            padding: 10px;
            text-align: left;
        }

        p {
            font-family: sans-serif;
            font-size: 1rem;
            padding: 10px;
            text-align: left;
        }


        .banner button {
            max-width: 100%;
        }

        .button-light {
            color: #23272A;
            background-color: #FFFFFF;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }

        button {
            margin: 5px;
        }

        .button-dark {
            color: #FFFFFF;
            background-color: #23272A;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }

        

        .banner {
            background-image: url(/assets/images/header-bg.png);
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
            height: 50vh;
        }

        .banner p {
            text-align: left;
            padding: 10px;
        }

        footer {
            padding: 30px;
            background-color: #23272A;
            text-align: center;
        }

        section  {
            text-align: center;
            padding: 20px 0;
        }

        img {
            max-width: 90%;
        }

        section h2 {
            font-family: 'Luckiest Guy';
        }

        .section-4, .section-2 {
            background-color: #F6F6F6;
        }

      
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <h1>Imagine um lugar...</h1>
            <p>...onde você possa pertencer a um clube escolar, um grupo de gamers, ou uma comunidade artística mundial. Onde você e alguns amigos possam passar um tempo juntos. Um lugar que torna fácil conversar todos os dias e socializar com mais frequência.</p>
            <button class="button-light">Baixar para Windows</button>
            <button class="button-dark">Abra o Discord no seu navegador</button>
        </div>
        
    </header>
    <main>
        <section class="section-1">
            <h2>Crie um espaço controlado por convite onde você se sinta em casa</h2>
            <img src="/assets/images/image-1.png" alt="Chat Discord">
            <p>Os servidores Discord são organizados em canais com assuntos para vocês colaborarem, compartilharem ou simplesmente falarem do dia sem entupir um chat geral.</p>
        </section>
        
        <section class="section-2">
            <h2>Aqui é fácil se encontrar</h2>
            <p>Entre no canal de voz quando estiver à toa. Amigos no mesmo servidor podem te ver e entrar imediatamente, sem nem ter que fazer a chamada.</p>
            <img src="/assets/images/image-2.png" alt="Canal de voz Discord">
        </section>

        <section class="section-3">
            <h2>Para poucos e para muitos</h2>
            <p>Organize qualquer comunidade com ferramentas de moderação e acesso personalizado a membros. Dê poderes especiais aos membros, monte canais privados e muito mais.</p>
            <img src="/assets/images/image-3.png" alt="Perfis do Discord">
        </section>

        <section class="section-4">
            <h2>Tecnologia de conexão confiável</h2>
            <p>Voz e vídeo de baixa latência, para você conversar como se estivesse na mesma sala. Dê um joinha por vídeo, veja amigos transmitirem a jogatina do dia ou junte uma galera pra desenhar na tela compartilhada.</p>
            <img src="/assets/images/image-4.png" alt="Tela de chamada do Discord em modelo Desktop e modelo para celular">
        </section>
        
         
    </main>
    <footer>
        <img src="/assets/images/logo-discord.svg" alt="logo Discord">
    </footer>
</body>
</html>